PORT=8080
JWT_SECRET=supersecretkey
DB_URL="postgresql://admin:leV5DcjOuLWelbSGxOhbwNTSssvlfzTw@dpg-cvh6ncjv2p9s7382jsmg-a.frankfurt-postgres.render.com:5432/authdb_5kw2"
TEST_DATABASE_URL = "host=postgres user=admin password=pass dbname=authdb_test sslmode=disable"
